<!DOCTYPE html>
<html>
<head>
    <title>Mongo IP Whitelister</title>
    <link id="favicon" rel="icon" type="image/x-icon" href="/favicon.ico">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
<div class="w-full min-h-screen bg-gray-50 flex flex-col sm:justify-center items-center pt-6 sm:pt-0">
    <div class="w-full sm:max-w-md p-5 mx-auto">
        <h2 class="mb-12 text-center text-5xl font-extrabold">Mongo IP Whitelister</h2>
        <div class="p-10 bg-gray-200">
            <div class="mt-6">
                <button
                        class="w-full inline-flex items-center justify-center px-4 py-2 bg-blue-600 border border-transparent rounded-md font-semibold capitalize text-white hover:bg-blue-700 active:bg-blue-700 focus:outline-none focus:border-red-700 focus:ring focus:ring-red-200 disabled:opacity-25 transition">
                    <img width="20px" style="margin-bottom:3px; margin-right:5px" alt="Google sign-in" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
                    <a href="/google/login">Login with Google Account</a>
                </button>
            </div>
            <div class="mt-6">  </div>
        </div>
    </div>
</div>
</body>
</html>